Use this at the top of your code to get the x64 calling convention

__attribute__((ms_abi)) // Tells GCC we want to compile for Windows.  


The following regex is useful for formatting machine code:

^(?:(?:1|2),x(?:86|64):)?(.{0,100})(.{0,100})(.{0,100})(.{0,100})(.{0,100})(.{0,100})(.{0,100})(.{0,100})(.{0,100})(?<10>.{0,100})(?<11>.{0,100})(?<12>.{0,100})$

"$1"`r`n. "$2"`r`n. "$3"`r`n. "$4"`r`n. "$5"`r`n. "$6"`r`n. "$7"`r`n. "$8"`r`n. "$9"`r`n. "${10}"`r`n. "${11}"`r`n. "${12}"

Make sure to press #!v to paste it!